GOOGLE_CLIENT_ID=565086061303-m5tjk62iggea9lqthprbi6k9s3r2bfii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4be806c5d87b0a2f5921f3492f54cd01
```